<snippet>
	<description>Returns Build Information For Each Device In The Program Object</description>
	<content><![CDATA[clGetProgramBuildInfo(${1:program}, ${2:device}, ${3:param_name}, ${4:param_value_size}, ${5:param_value}, ${6:param_value_size_ret})]]></content>
	<tabTrigger>clGetProgramBuildInfo</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
