<snippet>
	<description>Get Information That Is Common To All Memory Objects</description>
	<content><![CDATA[clGetMemObjectInfo(${1:memobj}, ${2:param_name}, ${3:param_value_size}, ${4:param_value}, ${5:param_value_size_ret})]]></content>
	<tabTrigger>clGetMemObjectInfo</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
