<snippet>
	<description>Returns Information About The Arguments Of A Kernel</description>
	<content><![CDATA[clGetKernelArgInfo(${1:kernel}, ${2:arg_indx}, ${3:param_name}, ${4:param_value_size}, ${5:param_value}, ${6:param_value_size_ret})]]></content>
	<tabTrigger>clGetKernelArgInfo</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
