<snippet>
	<description>Explixit Type Conversion To int4 Round To Nearest Even</description>
	<content><![CDATA[convert_int4_rte(${1:x})]]></content>
	<tabTrigger>convert_int4_rte</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
