<snippet>
	<description>Explixit Type Conversion To uint4</description>
	<content><![CDATA[convert_uint4(${1:x})]]></content>
	<tabTrigger>convert_uint4</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
