<snippet>
	<description>Explixit Type Conversion To int8 Round Toward Nevagite Infinity</description>
	<content><![CDATA[convert_int8_rtn(${1:x})]]></content>
	<tabTrigger>convert_int8_rtn</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
