<snippet>
	<description>Explixit Type Conversion To uchar16 Round Toward Positive Infinity</description>
	<content><![CDATA[convert_uchar16_rtp(${1:x})]]></content>
	<tabTrigger>convert_uchar16_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
