<snippet>
	<description>Explixit Type Conversion To ushort4 Saturated Round Towards Zero</description>
	<content><![CDATA[convert_ushort4_sat_rtz(${1:x})]]></content>
	<tabTrigger>convert_ushort4_sat_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
