<snippet>
	<description>Explixit Type Conversion To ulong16 Round Towards Zero</description>
	<content><![CDATA[convert_ulong16_rtz(${1:x})]]></content>
	<tabTrigger>convert_ulong16_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
