<snippet>
	<description>Explixit Type Conversion To ushort3 Round Towards Zero</description>
	<content><![CDATA[convert_ushort3_rtz(${1:x})]]></content>
	<tabTrigger>convert_ushort3_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
