<snippet>
	<description>Explixit Type Conversion To uint16 Saturated Round Toward Nevagite Infinity</description>
	<content><![CDATA[convert_uint16_sat_rtn(${1:x})]]></content>
	<tabTrigger>convert_uint16_sat_rtn</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
