<snippet>
	<description>Explixit Type Conversion To short8</description>
	<content><![CDATA[convert_short8(${1:x})]]></content>
	<tabTrigger>convert_short8</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
