<snippet>
	<description>Explixit Type Conversion To ushort16 Saturated Round Toward Positive Infinity</description>
	<content><![CDATA[convert_ushort16_sat_rtp(${1:x})]]></content>
	<tabTrigger>convert_ushort16_sat_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
