<snippet>
	<description>Explixit Type Conversion To ulong16 Saturated Round To Nearest Even</description>
	<content><![CDATA[convert_ulong16_sat_rte(${1:x})]]></content>
	<tabTrigger>convert_ulong16_sat_rte</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
