<snippet>
	<description>Explixit Type Conversion To uint16 Round Toward Positive Infinity</description>
	<content><![CDATA[convert_uint16_rtp(${1:x})]]></content>
	<tabTrigger>convert_uint16_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
