<snippet>
	<description>Explixit Type Conversion To ulong8 Saturated</description>
	<content><![CDATA[convert_ulong8_sat(${1:x})]]></content>
	<tabTrigger>convert_ulong8_sat</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
