<snippet>
	<description>Explixit Type Conversion To ulong Round Toward Nevagite Infinity</description>
	<content><![CDATA[convert_ulong_rtn(${1:x})]]></content>
	<tabTrigger>convert_ulong_rtn</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
