<snippet>
	<description>Explixit Type Conversion To float3 Saturated Round Toward Nevagite Infinity</description>
	<content><![CDATA[convert_float3_sat_rtn(${1:x})]]></content>
	<tabTrigger>convert_float3_sat_rtn</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
