<snippet>
	<description>Explixit Type Conversion To short16 Round Toward Positive Infinity</description>
	<content><![CDATA[convert_short16_rtp(${1:x})]]></content>
	<tabTrigger>convert_short16_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
