<snippet>
	<description>Explixit Type Conversion To ulong2 Round Towards Zero</description>
	<content><![CDATA[convert_ulong2_rtz(${1:x})]]></content>
	<tabTrigger>convert_ulong2_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
