<snippet>
	<description>Explixit Type Conversion To float4 Round To Nearest Even</description>
	<content><![CDATA[convert_float4_rte(${1:x})]]></content>
	<tabTrigger>convert_float4_rte</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
