<snippet>
	<description>Explixit Type Conversion To double16 Saturated Round Towards Zero</description>
	<content><![CDATA[convert_double16_sat_rtz(${1:x})]]></content>
	<tabTrigger>convert_double16_sat_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
