<snippet>
	<description>Read Half Float Vector From A Pointer</description>
	<content><![CDATA[vload_half3(${1:offset}, ${2:ptr})]]></content>
	<tabTrigger>vload_half3</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
