<snippet>
	<description>Read A Half Float From A Pointer</description>
	<content><![CDATA[vload_half(${1:offset}, ${2:ptr})]]></content>
	<tabTrigger>vload_half</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
