<snippet>
	<description>Write Vector To Memory</description>
	<content><![CDATA[vstore2(${1:data}, ${2:offset}, ${ptr})]]></content>
	<tabTrigger>vstore2</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
