<snippet>
	<description>Returns Image Channel Data Order</description>
	<content><![CDATA[get_image_channel_order]]></content>
	<tabTrigger>get_image_channel_order</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
