<snippet>
	<description>Convert Float Vector To Half Vector And Write To Memory</description>
	<content><![CDATA[vstorea_half16(${1:data}, ${2:offset}, ${3:ptr})]]></content>
	<tabTrigger>vstorea_half16</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
