<snippet>
	<description>Creates A New Buffer Object From An Existing Buffer Object</description>
	<content><![CDATA[clCreateSubBuffer(${1:buffer}, ${2:flags}, ${3:buffer_create_type}, ${4:buffer_create_info}, ${5:errcode_ret})]]></content>
	<tabTrigger>clCreateSubBuffer</tabTrigger>
	<scope>source.c, source.c++</scope>
</snippet>
