<snippet>
	<description>Explixit Type Conversion To uchar Round Towards Zero</description>
	<content><![CDATA[convert_uchar_rtz(${1:x})]]></content>
	<tabTrigger>convert_uchar_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
