<snippet>
	<description>Explixit Type Conversion To ushort3</description>
	<content><![CDATA[convert_ushort3(${1:x})]]></content>
	<tabTrigger>convert_ushort3</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
