<snippet>
	<description>Explixit Type Conversion To double4 Saturated Round To Nearest Even</description>
	<content><![CDATA[convert_double4_sat_rte(${1:x})]]></content>
	<tabTrigger>convert_double4_sat_rte</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
