<snippet>
	<description>Explixit Type Conversion To ushort Round Towards Zero</description>
	<content><![CDATA[convert_ushort_rtz(${1:x})]]></content>
	<tabTrigger>convert_ushort_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
