<snippet>
	<description>Explixit Type Conversion To long3 Saturated Round Toward Positive Infinity</description>
	<content><![CDATA[convert_long3_sat_rtp(${1:x})]]></content>
	<tabTrigger>convert_long3_sat_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
