<snippet>
	<description>Explixit Type Conversion To float4 Saturated Round Toward Positive Infinity</description>
	<content><![CDATA[convert_float4_sat_rtp(${1:x})]]></content>
	<tabTrigger>convert_float4_sat_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
