<snippet>
	<description>Explixit Type Conversion To long4 Round To Nearest Even</description>
	<content><![CDATA[convert_long4_rte(${1:x})]]></content>
	<tabTrigger>convert_long4_rte</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
