<snippet>
	<description>Explixit Type Conversion To float3 Round Towards Zero</description>
	<content><![CDATA[convert_float3_rtz(${1:x})]]></content>
	<tabTrigger>convert_float3_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
