<snippet>
	<description>Explixit Type Conversion To double2</description>
	<content><![CDATA[convert_double2(${1:x})]]></content>
	<tabTrigger>convert_double2</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
