<snippet>
	<description>Explixit Type Conversion To int Saturated Round Towards Zero</description>
	<content><![CDATA[convert_int_sat_rtz(${1:x})]]></content>
	<tabTrigger>convert_int_sat_rtz</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
