<snippet>
	<description>Explixit Type Conversion To uint Round Toward Positive Infinity</description>
	<content><![CDATA[convert_uint_rtp(${1:x})]]></content>
	<tabTrigger>convert_uint_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
