<snippet>
	<description>Explixit Type Conversion To long2</description>
	<content><![CDATA[convert_long2(${1:x})]]></content>
	<tabTrigger>convert_long2</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
