<snippet>
	<description>Explixit Type Conversion To short4 Saturated Round Toward Positive Infinity</description>
	<content><![CDATA[convert_short4_sat_rtp(${1:x})]]></content>
	<tabTrigger>convert_short4_sat_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
