<snippet>
	<description>Explixit Type Conversion To uint8 Saturated Round Toward Positive Infinity</description>
	<content><![CDATA[convert_uint8_sat_rtp(${1:x})]]></content>
	<tabTrigger>convert_uint8_sat_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
