<snippet>
	<description>Explixit Type Conversion To ushort4 Round Toward Positive Infinity</description>
	<content><![CDATA[convert_ushort4_rtp(${1:x})]]></content>
	<tabTrigger>convert_ushort4_rtp</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
