<snippet>
	<description>Explixit Type Conversion To char8 Saturated</description>
	<content><![CDATA[convert_char8_sat(${1:x})]]></content>
	<tabTrigger>convert_char8_sat</tabTrigger>
	<scope>source.opencl</scope>
</snippet>
