<snippet>
	<description>Dynamic Cast</description>
	<content><![CDATA[dynamic_cast<${1:T}*>(${2:pointer})]]></content>
	<tabTrigger>dynamic_cast</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
