<snippet>
	<description>std::vector</description>
	<content><![CDATA[std::vector<${1:char}> ${2:v};$0]]></content>
	<tabTrigger>vector</tabTrigger>
	<scope>source.c++, source.objc++</scope>
</snippet>
